# TwitchMod

./: README.md  build.gradle  settings.gradle
Hooks/: build.gradle
Hooks/src/main/: AndroidManifest.xml
mod/: build.gradle
mod/src/main/assets/: changelog.txt
mod/src/main/java/autogenerated/type/: PlaybackAccessTokenParams$1.java
mod/src/main/res/drawable/: ic_adblock_category.xml  ic_bttv_category.xml  ic_chat_category.xml  ic_credits_category.xml  ic_gesture_category.xml  ic_github2.xml  ic_github_big.xml  ic_mod_info.xml  ic_patches_category.xml  ic_player_category.xml  ic_telegram.xml  ic_telegram2.xml  ic_timer.xml  ic_view_category.xml
mod/src/main/res/layout/: fragment_mod_info_dialog.xml  fragment_sleep_timer_dialog.xml  image_frame.xml  mod_download_item.xml  preference.xml  preference_dropdown.xml  preference_information_material.xml  preference_widget_seekbar.xml  preference_widget_seekbar_material.xml  preference_widget_switch_compat.xml
mod/src/main/res/values/: mod_arrays.xml  mod_arrays_values.xml  mod_plurals.xml  mod_strings.xml  mod_styles.xml
mod/src/main/res/values-cs-rCZ/: mod_arrays.xml  mod_strings.xml
mod/src/main/res/values-de-rDE/: mod_arrays.xml  mod_strings.xml
mod/src/main/res/values-en-rUS/: mod_strings.xml
mod/src/main/res/values-es-rES/: mod_arrays.xml  mod_strings.xml
mod/src/main/res/values-es-rMX/: mod_arrays.xml  mod_strings.xml
mod/src/main/res/values-fr-rFR/: mod_arrays.xml
mod/src/main/res/values-it-rIT/: mod_arrays.xml  mod_plurals.xml  mod_strings.xml
mod/src/main/res/values-nl-rNL/: mod_arrays.xml  mod_plurals.xml  mod_strings.xml
mod/src/main/res/values-pt-rBR/: mod_arrays.xml  mod_plurals.xml  mod_strings.xml
mod/src/main/res/values-ru-rRU/: mod_arrays.xml  mod_plurals.xml  mod_strings.xml
mod/src/main/res/values-sl-rSI/: mod_arrays.xml  mod_strings.xml
mod/src/main/res/values-tr-rTR/: mod_arrays.xml  mod_plurals.xml  mod_strings.xml
mod/src/main/res/values-uk-rUA/: mod_arrays.xml  mod_strings.xml
mod/src/main/res/xml/: mod_adblock_preferences.xml  mod_bttv_preferences.xml  mod_chat_preferences.xml  mod_credit_preferences.xml  mod_main_preferences.xml  mod_patches_preferences.xml  mod_player_preferences.xml  mod_swiper_preferences.xml  mod_view_preferences.xml
twitch/: build.gradle
twitch/src/main/java/androidx/recyclerview/widget/: GridLayoutManager.java  LinearLayoutManager.java  RecyclerView.java
twitch/src/main/java/com/google/android/exoplayer2/: PlaybackParameters.java
twitch/src/main/java/kotlin/: Unit.java
twitch/src/main/java/kotlin/jvm/functions/: Function0.java  Function1.java  Function2.java
twitch/src/main/java/tv/twitch/android/models/: GameModel.java
twitch/src/main/java/tv/twitch/chat/: ChatBitsToken.java  ChatMessageInfo.java  ChatMessageToken.java  ChatUrlToken.java
twitch/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+600 files in other folders)
