<tv.twitch.android.mod.bridge.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <tv.twitch.android.mod.bridge.preference.SwitchPreferenceCompat
        android:title="@string/mod_settings_message_timestamp"
        android:summary="@string/mod_settings_message_timestamp_desc"
        android:key="mod_chat_message_timestamp"/>

    <tv.twitch.android.mod.bridge.preference.SwitchPreferenceCompat
        android:title="@string/mod_settings_message_timestamp_vod"
        android:summary="@string/mod_settings_message_timestamp_vod_desc"
        android:key="mod_chat_message_timestamp_vod"/>

    <tv.twitch.android.mod.bridge.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:title="@string/mod_settings_chat_red_mention"
        android:summary="@string/mod_settings_chat_red_mention_desc"
        android:key="mod_chat_highlights"/>

    <tv.twitch.android.mod.bridge.preference.SwitchPreferenceCompat
        android:title="@string/mod_settings_bypass_chat_ban"
        android:summary="@string/mod_settings_bypass_chat_ban_desc"
        android:key="mod_bypass_chat_ban"/>

    <tv.twitch.android.mod.bridge.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:title="@string/mod_settings_autoclicker"
        android:summary="@string/mod_settings_autoclicker_desc"
        android:key="mod_chat_autoclicker"/>

    <tv.twitch.android.mod.bridge.preference.ListPreference
        android:defaultValue="default"
        android:title="@string/mod_settings_msg_delete"
        android:summary="%s"
        android:key="mod_msg_delete_strategy_type"
        android:entries="@array/msg_del_choices"
        android:entryValues="@array/msg_del_values"/>

    <tv.twitch.android.mod.bridge.preference.SeekBarPreference
        android:title="@string/mod_settings_chat_message_font_size"
        android:summary="@string/mod_settings_chat_message_font_size_desc"
        android:key="mod_chat_message_font_size_value"
        app:min="8"
        android:max="20"
        android:defaultValue="13"
        app:showSeekBarValue="true"
        app:seekBarValueSuffix="sp"
        />

    <tv.twitch.android.mod.bridge.preference.PreferenceCategory
        android:title="@string/mod_category_chat_filtering" >
        <tv.twitch.android.mod.bridge.preference.EditTextPreference
            android:title="@string/mod_settings_blocklist"
            android:summary="@string/mod_settings_blocklist_desc"
            android:key="mod_filter_text"
            android:dialogMessage="@string/mod_filter_blocklist_desc" />

        <tv.twitch.android.mod.bridge.preference.ListPreference
            android:defaultValue="disabled"
            android:title="@string/mod_settings_filtering_level"
            android:summary="%s"
            android:key="mod_chat_message_filter_level_type"
            android:entries="@array/filter_level_choices"
            android:entryValues="@array/filter_level_values"/>

        <tv.twitch.android.mod.bridge.preference.SwitchPreferenceCompat
            android:title="@string/mod_settings_filtering_ignore_system"
            android:summary="@string/mod_settings_filtering_ignore_system_desc"
            android:key="mod_chat_message_filter_system"/>
    </tv.twitch.android.mod.bridge.preference.PreferenceCategory>

    <tv.twitch.android.mod.bridge.preference.PreferenceCategory
        android:title="@string/mod_settings_recent_messages_service_category">
        <tv.twitch.android.mod.bridge.preference.SwitchPreferenceCompat
            android:title="@string/mod_settings_message_history"
            android:summary="@string/mod_settings_message_history_desc"
            android:key="mod_message_history"/>

        <tv.twitch.android.mod.bridge.preference.SeekBarPreference
            android:title="@string/mod_settings_message_history_limit"
            android:summary="@string/mod_settings_message_history_limit_desc"
            android:key="mod_robotty_limit_value"
            app:min="20"
            android:max="100"
            android:defaultValue="20"
            app:showSeekBarValue="true"
            />
        <tv.twitch.android.mod.bridge.preference.Preference
            android:title="@string/mod_settings_about_service"
            android:summary="@string/mod_settings_visit_website"
            >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://recent-messages.robotty.de" />
        </tv.twitch.android.mod.bridge.preference.Preference>
    </tv.twitch.android.mod.bridge.preference.PreferenceCategory>

    <tv.twitch.android.mod.bridge.preference.PreferenceCategory
        android:title="@string/mod_category_settings_floating_chat">
        <tv.twitch.android.mod.bridge.preference.SwitchPreferenceCompat
            android:title="@string/mod_settings_floating_chat"
            android:summary="@string/mod_settings_floating_chat_desc"
            android:key="mod_floating_chat"/>
        <tv.twitch.android.mod.bridge.preference.SeekBarPreference
            android:key="mod_floating_chat_size_value"
            android:title="@string/mod_settings_floating_queue"
            android:summary="@string/mod_settings_floating_queue_desc"
            app:min="3"
            android:max="7"
            android:defaultValue="3"
            app:showSeekBarValue="true"
            />
    </tv.twitch.android.mod.bridge.preference.PreferenceCategory>
</tv.twitch.android.mod.bridge.preference.PreferenceScreen>