<tv.twitch.android.mod.libs.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="PLAYER_ADBLOCK" />

    <tv.twitch.android.mod.libs.preference.PreferenceCategory
        android:title="SureStream">
        <tv.twitch.android.mod.libs.preference.Preference
            android:title="SureStream"
            android:summary="@string/mod_settings_surestream_desc" >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://twitchadvertising.tv/ad-products/surestream" />
        </tv.twitch.android.mod.libs.preference.Preference>

        <tv.twitch.android.mod.libs.preference.ListPreference
            app:xPreference="SURESTREAM_ADBLOCK"
            android:entries="@array/surestream_adblock_choices"
            android:entryValues="@array/surestream_adblock_values"/>
    </tv.twitch.android.mod.libs.preference.PreferenceCategory>
</tv.twitch.android.mod.libs.preference.PreferenceScreen>