<tv.twitch.android.mod.libs.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <tv.twitch.android.mod.libs.preference.PreferenceCategory
        android:title="@string/mod_category_settings_view_main" >
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="HIDE_FOLLOW_RECOMMENDATIONS"/>
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="HIDE_FOLLOW_RESUME"/>
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="HIDE_FOLLOW_GAMES"/>
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="HIDE_DISCOVER_TAB"/>
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="HIDE_ESPORTS_TAB"/>
    </tv.twitch.android.mod.libs.preference.PreferenceCategory>
    <tv.twitch.android.mod.libs.preference.PreferenceCategory
        android:title="@string/mod_category_settings_view_chat">
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="HIDE_CHAT_RESTRICTION"/>
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="HIDE_CHAT_HEADER"/>
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="SHOW_HYPE_TRAIN"/>
<!--        <tv.twitch.android.mod.libs.preference.SeekBarPreference app:xPreference="LANDSCAPE_CHAT_SCALE"-->
<!--            app:seekBarValueSuffix="%"-->
<!--            app:min="10"-->
<!--            android:max="50"-->
<!--            app:showSeekBarValue="true" />-->
<!--        <tv.twitch.android.mod.libs.preference.SeekBarPreference app:xPreference="LANDSCAPE_CHAT_SCALE_MAX"-->
<!--            app:seekBarValueSuffix="%"-->
<!--            app:min="25"-->
<!--            android:max="50"-->
<!--            app:showSeekBarValue="true" />-->
    </tv.twitch.android.mod.libs.preference.PreferenceCategory>
    <tv.twitch.android.mod.libs.preference.PreferenceCategory
        android:title="@string/mod_category_settings_view_player">
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="COMPACT_PLAYER_FOLLOW_VIEW"/>
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="STREAM_UPTIME"/>
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="PLAYER_STAT_BUTTON"/>
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="PLAYER_REFRESH_BUTTON"/>
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="DISABLE_CLIPFINITY"/>
        <tv.twitch.android.mod.libs.preference.SeekBarPreference app:xPreference="MINIPLAYER_SCALE"
            app:min="100"
            android:max="200"
            app:showSeekBarValue="true"
            app:seekBarValueSuffix="%"
            />
    </tv.twitch.android.mod.libs.preference.PreferenceCategory>
</tv.twitch.android.mod.libs.preference.PreferenceScreen>