<tv.twitch.android.mod.libs.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="CHAT_TIMESTAMP"/>

    <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="CHAT_MENTION_HIGHLIGHT"/>

    <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="SHOW_CHAT_FOR_BANNED_USER"/>

    <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="AUTOCLICKER"/>

    <tv.twitch.android.mod.libs.preference.ListPreference app:xPreference="MSG_DELETE_STRATEGY"
        android:summary="%s"
        android:entries="@array/msg_del_choices"
        android:entryValues="@array/msg_del_values"/>

    <tv.twitch.android.mod.libs.preference.SeekBarPreference app:xPreference="CHAT_MESSAGE_FONT_SIZE"
        app:min="8"
        android:max="20"
        app:showSeekBarValue="true"
        app:seekBarValueSuffix="sp"
        />

    <tv.twitch.android.mod.libs.preference.PreferenceCategory
        android:title="@string/mod_category_chat_filtering" >
        <tv.twitch.android.mod.libs.preference.EditTextPreference app:xPreference="USER_FILTER_TEXT"
            android:dialogMessage="@string/mod_filter_blocklist_desc" />

        <tv.twitch.android.mod.libs.preference.ListPreference app:xPreference="CHAT_MESSAGE_FILTER_LEVEL"
            android:summary="%s"
            android:entries="@array/filter_level_choices"
            android:entryValues="@array/filter_level_values"/>

        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="FILTER_CHAT_SYSTEM"/>
    </tv.twitch.android.mod.libs.preference.PreferenceCategory>

    <tv.twitch.android.mod.libs.preference.PreferenceCategory
        android:title="@string/mod_settings_recent_messages_service_category">
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="MESSAGE_HISTORY"/>

        <tv.twitch.android.mod.libs.preference.SeekBarPreference app:xPreference="MESSAGE_HISTORY_LIMIT"
            app:min="20"
            android:max="100"
            app:showSeekBarValue="true"
            />
        <tv.twitch.android.mod.libs.preference.Preference
            android:title="@string/mod_settings_about_service"
            android:summary="@string/mod_settings_visit_website"
            >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://recent-messages.robotty.de" />
        </tv.twitch.android.mod.libs.preference.Preference>
    </tv.twitch.android.mod.libs.preference.PreferenceCategory>

    <tv.twitch.android.mod.libs.preference.PreferenceCategory
        android:title="@string/mod_category_settings_floating_chat">
        <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="PLAYER_FLOATING_CHAT"/>
        <tv.twitch.android.mod.libs.preference.SeekBarPreference app:xPreference="PLAYER_FLOATING_CHAT_SIZE"
            app:min="3"
            android:max="7"
            app:showSeekBarValue="true"
            />
    </tv.twitch.android.mod.libs.preference.PreferenceCategory>
</tv.twitch.android.mod.libs.preference.PreferenceScreen>