<tv.twitch.android.mod.libs.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="DISABLE_THEATRE_AUTOPLAY"/>

    <tv.twitch.android.mod.libs.preference.ListPreference app:xPreference="PLAYER_IMPLEMENTATION"
        android:summary="%s"
        android:entries="@array/player_impl_choices"
        android:entryValues="@array/player_impl_values"/>

    <tv.twitch.android.mod.libs.preference.SeekBarPreference app:xPreference="PLAYER_FORWARD_SEEK"
        app:min="5"
        android:max="120"
        app:showSeekBarValue="true"
        app:seekBarValueSuffix="sec"
        />

    <tv.twitch.android.mod.libs.preference.SeekBarPreference app:xPreference="PLAYER_BACKWARD_SEEK"
        app:min="5"
        android:max="120"
        app:showSeekBarValue="true"
        app:seekBarValueSuffix="sec"
        />
    <tv.twitch.android.mod.libs.preference.SeekBarPreference app:xPreference="EXOPLAYER_SPEED"
        app:min="25"
        android:max="200"
        app:showSeekBarValue="true"
        app:seekBarValueSuffix="%"
        />
</tv.twitch.android.mod.libs.preference.PreferenceScreen>