<tv.twitch.android.mod.libs.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="BTTV_EMOTES"/>

    <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="SHOW_WIDE_EMOTES"/>

    <tv.twitch.android.mod.libs.preference.SwitchPreferenceCompat app:xPreference="FFZ_BADGES"/>

    <tv.twitch.android.mod.libs.preference.ListPreference app:xPreference="GIFS_RENDER_TYPE"
        android:entries="@array/gifs_choices"
        android:entryValues="@array/gifs_values"/>

    <tv.twitch.android.mod.libs.preference.ListPreference app:xPreference="EMOTE_SIZE"
        android:entries="@array/source_emote_size_choices"
        android:entryValues="@array/source_emote_size_values"/>
</tv.twitch.android.mod.libs.preference.PreferenceScreen>