apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 28
        versionName "2.8"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation project(path: ':twitch')
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "com.google.android.material:material:1.2.1"

    implementation project(path: ':models')
}
